# .env file

# Web server & Web client configuration
FLASK_ENV=production
NODE_ENV=production
SERVICE_IP=192.168.6.136

# Redis configuration
REDIS_URL=redis://redis:6379/0

# MySQL configuration
MYSQL_ROOT_PASSWORD=rootiot123!
MYSQL_DATABASE=iot
MYSQL_USER=group4
MYSQL_PASSWORD=iot123!
