# .env file

# Web server & Web client configuration
LOCAL_SERVICE_IP=192.168.6.52
CLOUD_SERVICE_IP=13.215.30.49

# Redis configuration
REDIS_URL=redis://redis:6379/0

# MySQL configuration
MYSQL_DATABASE=iot
MYSQL_USER=group4
MYSQL_PASSWORD=iot123!
