# .env file

# Web server & Web client configuration
FLASK_ENV=production
NODE_ENV=production
CLOUD_SERVICE_IP=192.168.1.153

# MySQL configuration
MYSQL_ROOT_PASSWORD=rootiot123!
MYSQL_DATABASE=iot
MYSQL_USER=group4
MYSQL_PASSWORD=iot123!
